{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "cf5b914c-23f8-46ce-abc8-87de7d4fed63",
    "cache": {
      "enabled": true,
      "path": ".cache",
      "environment": "all"
    },
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-i8-ionic": {
      "projectType": "library",
      "root": "projects/ngx-i8-ionic",
      "sourceRoot": "projects/ngx-i8-ionic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-i8-ionic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-i8-ionic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-i8-ionic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-i8-ionic/src/test.ts",
            "tsConfig": "projects/ngx-i8-ionic/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-i8-ionic/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-i8-ionic/**/*.ts",
              "projects/ngx-i8-ionic/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-i8-angularfire": {
      "projectType": "library",
      "root": "projects/ngx-i8-angularfire",
      "sourceRoot": "projects/ngx-i8-angularfire/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-i8-angularfire/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-i8-angularfire/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-i8-angularfire/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-i8-angularfire/src/test.ts",
            "tsConfig": "projects/ngx-i8-angularfire/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-i8-angularfire/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-i8-angularfire/**/*.ts",
              "projects/ngx-i8-angularfire/**/*.html"
            ]
          }
        }
      }
    }
  }
}
